<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(/img/tvs.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        #container {
            width: 600px;
            background: transparent;
            border: 2px solid rgb(255, 255, 255, .2);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0, .2);
        }
    </style>
</head>

<body class="fs-5 bg-success">
    <div id="container">
        <h2 class="text-center mt-3 text-white ">Buying Options</h2>
        <form class="m-3">
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-labe text-light">Name of the store :</label>
                <input type="text" class="form-control w-75 border border-info" value="xxx">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label text-light">Price :</label>
                <input type="text" class="form-control w-75 border border-info" value="x$">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label text-light">Credit card number :</label>
                <input type="text" class="form-control w-75 border border-info" value="xxx xxx xxx xxx">
            </div>
            <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label text-light">Date of expiration :</label>
                <input type="text" class="form-control w-75 border border-info" value="xx/xx/xxxx">
            </div>
            <div>
                <button type="button" class="btn btn-outline-light m-1">Send</button>
            </div>
        </form>
    </div>
</body>

</html>